.works {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.works h1 {
    margin-top: 5rem;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 43px;
    color: #1F2E35;
}

.works .cards {
    width: 80%;
    height: 459px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.works .cards .card {
    padding: 1.25rem;
    width: 370px;
    height: 360px;
}

.works .cards .card img {
    width: 100px;
    height: 100px;
}

.works .cards .card h1 {
    margin: 0.25rem 0rem;
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;
    text-align: left;
    color: #EE4248;
}

.works .cards .card p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #30444E;
}

.works .cards .card .btn {
    margin-top: 1rem;
    background: #EE4248;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 8px 16px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #ffff;
    font-size: 18px;
    line-height: 26px;
}

@media(max-width:1200px) {
    .works .cards {
        width: 90%;
        height: 459px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .works {
        height: 75vh;
    }

    .works .cards .card p {
        font-size: 15px;
    }

    .works .cards .card .btn {
        font-size: 15px;
    }
}

@media(max-width:1000px) {
    .works {
        height: 140vh;
        flex-direction: column;
    }

    .works h1 {
      display: none;
    }
    .works::after {
        content: 'Product and Service';
        position: absolute;
        top: 0rem;
        margin-bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 43px;
        color: #1F2E35;
    }

    .works .cards {
        flex-direction: column;
        height: 120vh;
        justify-content: space-evenly;
    }

    .works .cards .card {
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 2rem;
    }

    .works .cards .card p {
        font-size: 18px;
        line-height: 27px;
        margin: 0.25rem auto;
    }

    .works .cards .card h1 {
        margin: 0.25rem 0rem;
        font-weight: 500;
        font-size: 28px;
        line-height: 37px;
    }

}

@media(max-width:475px) {
    .works::after { 
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
        left: 50%;
        font-size: 28px;
        line-height: 38px;
    }
    .works .cards .card{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}